VITE_SUPABASE_URL=https://ueypkuxkhihubblxwvqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleXBrdXhraGlodWJibHh3dnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzY1NDIsImV4cCI6MjA4MjQ1MjU0Mn0.7BNA6WmEYDdJ_jn8tvfEU1yAsH9ibxMJ_DBac0yZpd0
